# LSDCSharp

./: README.md
sample/: 1  LineSegmentDetectorCSharpSample.csproj  Program.cs
src/: LineSegmentDetector.cs  LineSegmentDetectorCSharp.csproj
src/Models/: Line.cs
