<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>LineSegmentDetectorCSharp</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="libLSD.so">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <pack>true</pack>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="2.80.3-preview.40"/>
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.80.3-preview.40"/>
    <PackageReference Include="System.Drawing.Common" Version="6.0.0-preview.3.21201.4"/>
    <PackageReference Include="System.Runtime" Version="4.3.1"/>

  </ItemGroup>
</Project>